DcTranslate/View/Windows/MainWindow.xaml

<Window x:Class="DcTranslate.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:DcTranslate.View.Helpers"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
        <ListView Grid.Row="1" ItemsSource="{Binding NumberTranslations}" SelectedItem="{Binding SelectedNumberTranslation}" helpers:DoubleClickProperty.DoubleClickCommand="{Binding EditNumberTranslationCommand}" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditNumberTranslationCommand}" CommandParameter="{StaticResource ViewFunctions}" />
                    <MenuItem Header="New" Command="{Binding AddNewNumberTranslationCommand}" CommandParameter="{StaticResource ViewFunctions}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="From number" DisplayMemberBinding="{Binding FromNumber}" />
                    <GridViewColumn Header="To number" DisplayMemberBinding="{Binding ToNumber}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding RowsPerPage}"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding PosiblePages}" SelectedItem="{Binding Page}" />
        </Grid>
    </Grid>
</Window>
